

<!DOCTYPE html>
<html>
<head>
  
  <meta charset="UTF-8">
  <title>My Simple Boilerplate</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <style>
    .cafe-container {
      display: flex;
      align-items: center;
    }
    
    body {
      background-color:#ebd6aa ;
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
      padding: 0;
    }
    h1 {
      text-align: center;
      margin-top: 20px;
    }
    
    ul {
      list-style-type: none;
      padding: 0;
      margin: 20px 0;
    }
    
    li {
      background-color: #fff;
      border-radius: 5px;
      padding: 20px;
      margin-bottom: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s ease-in-out;
    }
    li:hover {
      transform: scale(1.02);
    }
    /* CSS styles for the image */
    .cafe-img {
      width: 200px; /* adjust the width as desired */
      height: 165px; /* maintain aspect ratio */
      margin-right: 10px;
      margin-top: 10px;
    }
    strong {
      font-size: 18px;
    }
    .location {
      font-size: 14px;
    }
    .feature {
      font-size: 14px;
    }
    .feature span{
      font-weight: bold;
    }
    .advanced-website-name {
      font-family: 'FontName', sans-serif;
      color: black;
      text-decoration: underline;
      font-size: 32px;
      animation: fade-in 1s ease-in-out;
    }
    
    @keyframes fade-in {
      from {
        opacity: 0;
      }
      to {
        opacity: 2;
      }
    }
  </style>
  
  
</head>
<body>
  <div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4 advanced-website-name" style="color:black ;">Remote work cafes</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="{{ url_for('home_page')}}" style="color: #ebd6aa;" class="nav-link" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="{{ url_for('add') }}" style="color: #ebd6aa" class="nav-link">add Cafe</a></li>
        
        
      </ul>
    </header>
  </div>
  <h1></h1>
  <ul>
    {% for cafe in cafes %}
    <li>
      <div class="cafe-container">
        <img class="cafe-img" src="{{ cafe.img_url }}" alt="cafe img">
      <div>
      <strong>{{ cafe.name }}</strong><br>
      <div class="location"> {{cafe.location}}</div>
      <div class="feature">wifi: {% if cafe.has_wifi == 1 %}Yes{% else %}No{% endif %}</div>
      <div class="feature">Power Outlets = {% if cafe.has_sockets == 1 %}Yes{% else %}No{% endif %}</div>
      <form action="{{ url_for('delete_cafe', cafe_id=cafe.id) }}" method="POST">
        <button class="btn btn-danger" type="submit">Delete</button>
      </form>
      </div>
    </div>
    </li>
    {% endfor %}
  </ul>
  {% block content %}{% endblock %}
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  
</body>
</html>